Model {
  Name			  "simulate_robot_and_controller2DOF"
  Version		  8.5
  MdlSubVersion		  0
  SavedCharacterEncoding  "ISO-8859-1"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.225"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime off
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  UserBdParams		  "PhysicalModelingChecksum;PhysicalModelingParameterChecksum;PhysicalModelingProducts"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [207.0, 272.0, 1701.0, 1055.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Array {
	Type			"Simulink.EditorInfo"
	Dimension		2
	Object {
	  $ObjectID		  5
	  IsActive		  [1]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [1667.0, 882.0]
	  ZoomFactor		  [1.0]
	  Offset		  [436.0, 0.0]
	}
	Object {
	  $ObjectID		  6
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "1"
	  Extents		  [1845.0, 980.0]
	  ZoomFactor		  [1.0]
	  Offset		  [0.0, 0.0]
	}
	PropName		"EditorsInfo"
      }
    }
  }
  PhysicalModelingChecksum "3136384621"
  PhysicalModelingParameterChecksum "3664339476"
  PhysicalModelingProducts "SimMechanics"
  Created		  "Tue Mar 19 19:00:26 2013"
  Creator		  "arturo"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "arturogilaparicio"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Thu Dec 01 14:24:10 2016"
  RTWModifiedTimeStamp	  402503048
  ModelVersionFormat	  "1.%<AutoIncrement:225>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "simulate_robot_and_controller2DOF"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "simulate_robot_and_controller2DOF"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  on
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  CovUseTimeInterval	  off
  CovStartTime		  0
  CovStopTime		  0
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.15.0"
      Array {
	Type			"Handle"
	Dimension		10
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.15.0"
	  StartTime		  "0.0"
	  StopTime		  "5"
	  AbsTol		  "auto"
	  FixedStep		  "0.005"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.15.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.15.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.15.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "EnableAllAsWarning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.15.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.15.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.15.0"
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.15.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.15.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.15.0"
	      Array {
		Type			"Cell"
		Dimension		14
		Cell			"IncludeMdlTerminateFcn"
		Cell			"GenerateAllocFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PurelyIntegerCode"
		Cell			"PortableWordSizes"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  19
	  Version		  "1.15.0"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    " "
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	SSC.SimscapeCC {
	  $ObjectID		  20
	  Version		  "1.15.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "Name"
	    PropName		    "DisabledProps"
	  }
	  Array {
	    Type		    "Handle"
	    Dimension		    1
	    MECH.SimMechanicsCC {
	      $ObjectID		      21
	      Name		      SimMechanics
	      WarnOnRedundantConstraints on
	      WarnOnSingularInitialAssembly off
	      ShowCutJoints	      off
	      VisOnUpdateDiagram      off
	      VisDuringSimulation     off
	      EnableVisSimulationTime on
	      VisSampleTime	      0
	      DisableBodyVisControl   off
	      ShowCG		      on
	      ShowCS		      on
	      ShowOnlyPortCS	      off
	      HighlightModel	      on
	      FramesToBeSkipped	      0
	      AnimationDelay	      3
	      RecordAVI		      off
	      CompressAVI	      on
	      AutoFitVis	      off
	      EnableSelection	      on
	      LastVizWinPosition      [-1 -1 -1 -1]
	      CamPosition	      [0 0 0]
	      CamTarget		      [0 0 -1]
	      CamUpVector	      [0 1 0]
	      CamHeight		      -1
	      CamViewAngle	      0
	      VisBackgroundColor      [0.9 0.9 0.95]
	      DefaultBodyColor	      [1 0 0]
	      MDLBodyVisualizationType Convex hull from body CS locations
	      OVRRIDBodyVisualizationType NONE
	    }
	    PropName		    "Components"
	  }
	  Name			  Simscape
	  EditingMode		  Full
	  ExplicitSolverDiagnosticOptions warning
	  InputDerivativeDiagnosticOptions warning
	  GlobalZcOffDiagnosticOptions warning
	  SimscapeLogType	  none
	  SimscapeLogName	  simlog
	  SimscapeLogDecimation	  1
	  SimscapeLogLimitData	  on
	  SimscapeLogDataHistory  5000
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 704, 420, 1784, 1346 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    22
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Derivative
      CoefficientInTFapproximation "inf"
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      Lockdown		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      MATLABFcn
      MATLABFcn		      "sin"
      OutputDimensions	      "-1"
      OutputSignalType	      "auto"
      Output1D		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ManualSwitch
      CurrentSetting	      "1"
      varsize		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Saturate
      UpperLimitSource	      "Dialog"
      UpperLimit	      "0.5"
      LowerLimitSource	      "Dialog"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      ShowLegends	      off
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
      ScrollMode	      off
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "Inherit from input (this choice will be removed - see release notes)"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
  }
  System {
    Name		    "simulate_robot_and_controller2DOF"
    Location		    [207, 272, 1908, 1327]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "385"
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      "361"
      Ports		      [1, 3]
      Position		      [705, 181, 710, 219]
      ZOrder		      5
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      ManualSwitch
      Name		      "Manual Switch"
      SID		      "360"
      Position		      [770, 227, 800, 263]
      ZOrder		      4
      CurrentSetting	      "0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "PathPlanner"
      SID		      "338"
      Ports		      [0, 1]
      Position		      [560, 85, 670, 145]
      ZOrder		      3
      RequestExecContextInheritance off
      Object {
	$PropName		"MaskObject"
	$ObjectID		23
	$ClassName		"Simulink.Mask"
	Display			"port_label('output', 1, 'q, qd, qdd')"
      }
      System {
	Name			"PathPlanner"
	Location		[508, 126, 2387, 1279]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"50"
	Block {
	  BlockType		  Clock
	  Name			  "Clock"
	  SID			  "339"
	  Position		  [255, 200, 275, 220]
	  ZOrder		  -1
	}
	Block {
	  BlockType		  Clock
	  Name			  "Clock1"
	  SID			  "340"
	  Position		  [255, 445, 275, 465]
	  ZOrder		  -2
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "341"
	  Ports			  [1, 3]
	  Position		  [570, 136, 575, 174]
	  ZOrder		  -3
	  ShowName		  off
	  Outputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux1"
	  SID			  "342"
	  Ports			  [1, 3]
	  Position		  [570, 376, 575, 414]
	  ZOrder		  -4
	  ShowName		  off
	  Outputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Initial and final position"
	  SID			  "343"
	  Position		  [250, 78, 325, 102]
	  ZOrder		  -5
	  Value			  "[0 pi/10]"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Initial and final position1"
	  SID			  "344"
	  Position		  [250, 323, 325, 347]
	  ZOrder		  -6
	  Value			  "[0 pi/10]"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Initial and final speeds"
	  SID			  "345"
	  Position		  [250, 118, 325, 142]
	  ZOrder		  -7
	  Value			  "[0 0]"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Initial and final speeds1"
	  SID			  "346"
	  Position		  [250, 363, 325, 387]
	  ZOrder		  -8
	  Value			  "[0 0]"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "347"
	  Ports			  [6, 1]
	  Position		  [700, 221, 710, 339]
	  ZOrder		  -9
	  ShowName		  off
	  Inputs		  "6"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux2"
	  SID			  "348"
	  Ports			  [4, 1]
	  Position		  [400, 69, 410, 231]
	  ZOrder		  -10
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux3"
	  SID			  "349"
	  Ports			  [4, 1]
	  Position		  [400, 318, 410, 472]
	  ZOrder		  -11
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Total_movement_time"
	  SID			  "350"
	  Position		  [250, 155, 280, 185]
	  ZOrder		  -12
	  Value			  "10"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Total_movement_time1"
	  SID			  "351"
	  Position		  [250, 400, 280, 430]
	  ZOrder		  -13
	  Value			  "10"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "planner 2 DOF ROBOT1"
	  SID			  "352"
	  Ports			  [1, 1]
	  Position		  [450, 133, 530, 177]
	  ZOrder		  -14
	  BackgroundColor	  "lightBlue"
	  MATLABFcn		  "call_third_order_planner(u)"
	  OutputDimensions	  "3"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "planner 2 DOF ROBOT2"
	  SID			  "353"
	  Ports			  [1, 1]
	  Position		  [450, 373, 530, 417]
	  ZOrder		  -15
	  BackgroundColor	  "lightBlue"
	  MATLABFcn		  "call_third_order_planner(u)"
	  OutputDimensions	  "3"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "354"
	  Position		  [780, 273, 810, 287]
	  ZOrder		  -16
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Initial and final position"
	  SrcPort		  1
	  DstBlock		  "Mux2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Initial and final speeds"
	  SrcPort		  1
	  DstBlock		  "Mux2"
	  DstPort		  2
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Total_movement_time"
	  SrcPort		  1
	  DstBlock		  "Mux2"
	  DstPort		  3
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Clock"
	  SrcPort		  1
	  DstBlock		  "Mux2"
	  DstPort		  4
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Mux2"
	  SrcPort		  1
	  DstBlock		  "planner 2 DOF ROBOT1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Initial and final position1"
	  SrcPort		  1
	  DstBlock		  "Mux3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Initial and final speeds1"
	  SrcPort		  1
	  DstBlock		  "Mux3"
	  DstPort		  2
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Total_movement_time1"
	  SrcPort		  1
	  DstBlock		  "Mux3"
	  DstPort		  3
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Clock1"
	  SrcPort		  1
	  DstBlock		  "Mux3"
	  DstPort		  4
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Mux3"
	  SrcPort		  1
	  DstBlock		  "planner 2 DOF ROBOT2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "planner 2 DOF ROBOT1"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "planner 2 DOF ROBOT2"
	  SrcPort		  1
	  DstBlock		  "Demux1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [90, 0; 0, 85]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "Demux1"
	  SrcPort		  1
	  Points		  [5, 0; 0, -135]
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  Points		  [55, 0; 0, 115]
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "Demux1"
	  SrcPort		  2
	  Points		  [55, 0; 0, -105]
	  DstBlock		  "Mux"
	  DstPort		  4
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  Points		  [15, 0; 0, 145]
	  DstBlock		  "Mux"
	  DstPort		  5
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "Demux1"
	  SrcPort		  3
	  Points		  [105, 0]
	  DstBlock		  "Mux"
	  DstPort		  6
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Annotation {
	  SID			  "358"
	  Name			  "JOINT 1"
	  Position		  [289, 55, 327, 67]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -1
	}
	Annotation {
	  SID			  "357"
	  Name			  "JOINT 2"
	  Position		  [284, 300, 322, 312]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -2
	}
	Annotation {
	  SID			  "356"
	  Name			  "This subsystem implements a simple path planner. This is done in the following way: For each of the two j"
	  "oints,\nthe initial and final joint values are specified, as well, the initial and final speeds are also specified."
	  " The total time needed to perform the movement is also\na parameter. These data are introduced as constants and the"
	  " function call_third_order_planner is executed. At each time step, the function computes the coefficients\nk of a s"
	  "mooth trajectory between the initial and final joint positions. For each simulation time (from the Clock source) qu"
	  "e corresponding value for q(t), qd(t) and qdd(t) is computed. \nThe output is formed by 6 variables (2 values of po"
	  "sition, 2 of joint speed and 2 of acceleration)"
	  Position		  [566, 575, 1359, 627]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  BackgroundColor	  "lightBlue"
	  DropShadow		  on
	  ZOrder		  -3
	}
	Annotation {
	  SID			  "355"
	  Name			  "Note that, if the initial position of the joint values is changed, you must change the initial values of "
	  "the position integrator. The same applies to the speed."
	  Position		  [520, 631, 1192, 643]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -4
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "ROBOT"
      SID		      "1"
      Ports		      [1, 1]
      Position		      [1240, 187, 1500, 403]
      ZOrder		      -2
      RequestExecContextInheritance off
      Object {
	$PropName		"MaskObject"
	$ObjectID		24
	$ClassName		"Simulink.Mask"
	Display			"image(imread('images/robot2dof.png'))"
      }
      System {
	Name			"ROBOT"
	Location		[776, 285, 2655, 1438]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "2"
	  Position		  [540, 323, 570, 337]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "2 DOF ROBOT"
	  SID			  "3"
	  Ports			  [1, 1]
	  Position		  [1290, 408, 1370, 452]
	  ZOrder		  -2
	  BackgroundColor	  "lightBlue"
	  MATLABFcn		  "call_direct_dynamics_2dofplanar(u)"
	  OutputDimensions	  "2"
	}
	Block {
	  BlockType		  Clock
	  Name			  "Clock"
	  SID			  "323"
	  Position		  [1205, 450, 1225, 470]
	  ZOrder		  -3
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "4"
	  Ports			  [1, 2]
	  Position		  [645, 134, 650, 521]
	  ZOrder		  -4
	  ShowName		  off
	  Outputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux1"
	  SID			  "5"
	  Ports			  [1, 2]
	  Position		  [1035, 558, 1040, 702]
	  ZOrder		  -5
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  ShowName		  off
	  Outputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "16"
	  Ports			  [1, 1]
	  Position		  [1415, 420, 1435, 440]
	  ZOrder		  -6
	  InitialCondition	  "[0 0 ]"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator1"
	  SID			  "17"
	  Ports			  [1, 1]
	  Position		  [1520, 420, 1540, 440]
	  ZOrder		  -7
	  InitialCondition	  "[0 0]"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Motor 1"
	  SID			  "225"
	  Ports			  [2, 1]
	  Position		  [875, 212, 950, 283]
	  ZOrder		  -8
	  BackgroundColor	  "yellow"
	  RequestExecContextInheritance	off
	  System {
	    Name		    "Motor 1"
	    Location		    [508, 126, 2387, 1279]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "125"
	    Block {
	      BlockType		      Inport
	      Name		      "Input (Volts)"
	      SID		      "226"
	      Position		      [90, 103, 120, 117]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Speed"
	      SID		      "227"
	      Position		      [740, 228, 770, 242]
	      ZOrder		      -2
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Back EMF"
	      SID		      "228"
	      Position		      [330, 217, 385, 253]
	      ZOrder		      -3
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      Gain		      "0.547"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gear ratio"
	      SID		      "229"
	      Position		      [585, 79, 705, 161]
	      ZOrder		      -4
	      Gain		      "robot.motors.G(1)"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gear ratio 1"
	      SID		      "230"
	      Position		      [490, 211, 645, 259]
	      ZOrder		      -5
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      Gain		      "robot.motors.G(1)"
	    }
	    Block {
	      BlockType		      Saturate
	      Name		      "Saturation"
	      SID		      "231"
	      Ports		      [1, 1]
	      Position		      [420, 105, 450, 135]
	      ZOrder		      -6
	      InputPortMap	      "u0"
	      UpperLimit	      "30"
	      LowerLimit	      "-30"
	      ZeroCross		      off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum1"
	      SID		      "233"
	      Ports		      [2, 1]
	      Position		      [180, 102, 200, 133]
	      ZOrder		      -7
	      Inputs		      "+-"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Torque constant"
	      SID		      "234"
	      Position		      [490, 86, 555, 154]
	      ZOrder		      -8
	      Gain		      "0.547"
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "motor= 1/(Ls + R)"
	      SID		      "235"
	      Position		      [245, 91, 375, 149]
	      ZOrder		      -9
	      Denominator	      "[0.00082 1.03]"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Output Torque"
	      SID		      "236"
	      Position		      [740, 113, 770, 127]
	      ZOrder		      -10
	      IconDisplay	      "Port number"
	      InitialOutput	      "0"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Gear ratio 1"
	      SrcPort		      1
	      DstBlock		      "Back EMF"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      Labels		      [0, 0]
	      SrcBlock		      "Speed"
	      SrcPort		      1
	      DstBlock		      "Gear ratio 1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Input (Volts)"
	      SrcPort		      1
	      DstBlock		      "Sum1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "Back EMF"
	      SrcPort		      1
	      Points		      [-160, 0]
	      DstBlock		      "Sum1"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "Sum1"
	      SrcPort		      1
	      DstBlock		      "motor= 1/(Ls + R)"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "Gear ratio"
	      SrcPort		      1
	      DstBlock		      "Output Torque"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      7
	      SrcBlock		      "Torque constant"
	      SrcPort		      1
	      DstBlock		      "Gear ratio"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      8
	      SrcBlock		      "motor= 1/(Ls + R)"
	      SrcPort		      1
	      DstBlock		      "Saturation"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      9
	      SrcBlock		      "Saturation"
	      SrcPort		      1
	      DstBlock		      "Torque constant"
	      DstPort		      1
	    }
	    Annotation {
	      SID		      "324"
	      Position		      [370, 439, 372, 451]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ZOrder		      -1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Motor 2"
	  SID			  "278"
	  Ports			  [2, 1]
	  Position		  [875, 407, 950, 478]
	  ZOrder		  -9
	  BackgroundColor	  "yellow"
	  RequestExecContextInheritance	off
	  System {
	    Name		    "Motor 2"
	    Location		    [316, 130, 1730, 1096]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "125"
	    Block {
	      BlockType		      Inport
	      Name		      "Input (Volts)"
	      SID		      "279"
	      Position		      [90, 103, 120, 117]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "Speed"
	      SID		      "280"
	      Position		      [735, 303, 765, 317]
	      ZOrder		      -2
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Back EMF"
	      SID		      "281"
	      Position		      [290, 292, 345, 328]
	      ZOrder		      -3
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      Gain		      "0.547"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gear ratio"
	      SID		      "282"
	      Position		      [595, 86, 755, 154]
	      ZOrder		      -4
	      Gain		      "robot.motors.G(2)"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gear ratio 1"
	      SID		      "283"
	      Position		      [440, 278, 555, 342]
	      ZOrder		      -5
	      BlockMirror	      on
	      NamePlacement	      "alternate"
	      Gain		      "robot.motors.G(2)"
	    }
	    Block {
	      BlockType		      Saturate
	      Name		      "Saturation"
	      SID		      "284"
	      Ports		      [1, 1]
	      Position		      [420, 105, 450, 135]
	      ZOrder		      -6
	      InputPortMap	      "u0"
	      UpperLimit	      "30"
	      LowerLimit	      "-30"
	      ZeroCross		      off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum1"
	      SID		      "285"
	      Ports		      [2, 1]
	      Position		      [180, 102, 200, 133]
	      ZOrder		      -7
	      Inputs		      "+-"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Torque constant"
	      SID		      "286"
	      Position		      [490, 86, 555, 154]
	      ZOrder		      -8
	      Gain		      "0.547"
	    }
	    Block {
	      BlockType		      TransferFcn
	      Name		      "motor= 1/(Ls + R)"
	      SID		      "287"
	      Position		      [245, 91, 375, 149]
	      ZOrder		      -9
	      Denominator	      "[0.00082 1.03]"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Output Torque"
	      SID		      "288"
	      Position		      [820, 113, 850, 127]
	      ZOrder		      -10
	      IconDisplay	      "Port number"
	      InitialOutput	      "0"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Saturation"
	      SrcPort		      1
	      DstBlock		      "Torque constant"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "motor= 1/(Ls + R)"
	      SrcPort		      1
	      DstBlock		      "Saturation"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Torque constant"
	      SrcPort		      1
	      DstBlock		      "Gear ratio"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      4
	      SrcBlock		      "Gear ratio"
	      SrcPort		      1
	      DstBlock		      "Output Torque"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "Sum1"
	      SrcPort		      1
	      DstBlock		      "motor= 1/(Ls + R)"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "Back EMF"
	      SrcPort		      1
	      Points		      [-120, 0]
	      DstBlock		      "Sum1"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      7
	      SrcBlock		      "Input (Volts)"
	      SrcPort		      1
	      DstBlock		      "Sum1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      8
	      Labels		      [0, 0]
	      SrcBlock		      "Speed"
	      SrcPort		      1
	      DstBlock		      "Gear ratio 1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      9
	      SrcBlock		      "Gear ratio 1"
	      SrcPort		      1
	      DstBlock		      "Back EMF"
	      DstPort		      1
	    }
	    Annotation {
	      SID		      "325"
	      Position		      [370, 439, 372, 451]
	      InternalMargins	      [0, 0, 0, 0]
	      FixedHeight	      off
	      FixedWidth	      off
	      ZOrder		      -1
	    }
	  }
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "84"
	  Ports			  [2, 1]
	  Position		  [1035, 312, 1040, 488]
	  ZOrder		  -10
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  "85"
	  Ports			  [4, 1]
	  Position		  [1265, 385, 1270, 475]
	  ZOrder		  -11
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace"
	  SID			  "86"
	  Ports			  [1]
	  Position		  [1155, 140, 1270, 170]
	  ZOrder		  -12
	  VariableName		  "joint_torques"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace1"
	  SID			  "87"
	  Ports			  [1]
	  Position		  [610, 65, 725, 95]
	  ZOrder		  -13
	  VariableName		  "control_actions"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace2"
	  SID			  "88"
	  Ports			  [1]
	  Position		  [1155, 85, 1270, 115]
	  ZOrder		  -14
	  VariableName		  "joint_positions"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace3"
	  SID			  "385"
	  Ports			  [1]
	  Position		  [1240, 675, 1355, 705]
	  ZOrder		  1
	  VariableName		  "joint_speeds"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "89"
	  Position		  [1635, 423, 1665, 437]
	  ZOrder		  -15
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  DstBlock		  "Motor 1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "Motor 2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  Labels		  [1, 0]
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "2 DOF ROBOT"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  Labels		  [0, 0]
	  SrcBlock		  "2 DOF ROBOT"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [35, 0]
	  Branch {
	    ZOrder		    6
	    DstBlock		    "Integrator1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    7
	    Points		    [0, 105]
	    Branch {
	      ZOrder		      8
	      Points		      [0, 95; -261, 0]
	      Branch {
		ZOrder			47
		Points			[0, 60]
		DstBlock		"To Workspace3"
		DstPort			1
	      }
	      Branch {
		ZOrder			46
		DstBlock		"Demux1"
		DstPort			1
	      }
	    }
	    Branch {
	      ZOrder		      9
	      Labels		      [1, 0]
	      Points		      [-327, 0; 0, -95]
	      DstBlock		      "Mux1"
	      DstPort		      3
	    }
	  }
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Motor 1"
	  SrcPort		  1
	  Points		  [38, 0; 0, 105]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Demux1"
	  SrcPort		  1
	  Points		  [-245, 0; 0, -330]
	  DstBlock		  "Motor 1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Motor 2"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  ZOrder		  13
	  Labels		  [-1, 0]
	  SrcBlock		  "Demux1"
	  SrcPort		  2
	  Points		  [-291, 0; 0, -205]
	  DstBlock		  "Motor 2"
	  DstPort		  2
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "In1"
	  SrcPort		  1
	  Points		  [23, 0]
	  Branch {
	    ZOrder		    35
	    Points		    [0, -250]
	    DstBlock		    "To Workspace1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    34
	    DstBlock		    "Demux"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "Integrator1"
	  SrcPort		  1
	  Points		  [52, 0]
	  Branch {
	    ZOrder		    29
	    DstBlock		    "Out1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    28
	    Points		    [0, 145; -497, 0; 0, -155]
	    Branch {
	      ZOrder		      18
	      DstBlock		      "Mux1"
	      DstPort		      2
	    }
	    Branch {
	      ZOrder		      21
	      Points		      [0, -320]
	      DstBlock		      "To Workspace2"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  ZOrder		  22
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  Points		  [95, 0]
	  Branch {
	    ZOrder		    33
	    DstBlock		    "Mux1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    24
	    DstBlock		    "To Workspace"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  25
	  SrcBlock		  "Clock"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  4
	}
	Annotation {
	  SID			  "326"
	  Name			  "accel"
	  Position		  [1387, 414, 1412, 426]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -1
	}
	Annotation {
	  SID			  "327"
	  Name			  "speed"
	  Position		  [1484, 417, 1513, 429]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -2
	}
	Annotation {
	  SID			  "328"
	  Name			  "position"
	  Position		  [1575, 416, 1611, 428]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -3
	}
	Annotation {
	  SID			  "329"
	  Name			  "The MATLAB Function calls the direct dynamics of the robot: \nReceives as input a 1x6 vector containing t"
	  "he \ntorques, position and joint\nspeeds for each of the two joints. As a result, the joint \nacceleration of each "
	  "joint is computed. \nAfter integration, the speed and position of each joint \nis computed and sent back to the con"
	  "troller"
	  Position		  [1462, 324, 1734, 396]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  BackgroundColor	  "lightBlue"
	  DropShadow		  on
	  ZOrder		  -4
	}
	Annotation {
	  SID			  "330"
	  Name			  "call direct dynamics\n function"
	  Position		  [1370, 515, 1459, 537]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -5
	}
	Annotation {
	  SID			  "331"
	  Name			  "The Motoreducer block models a DC \nelectric motor coupled with a gear. \nThe block receives the index of"
	  " the motor, \nas defined in the parameters.m file of the robot."
	  Position		  [786, 149, 997, 191]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  HorizontalAlignment	  "left"
	  BackgroundColor	  "yellow"
	  DropShadow		  on
	  ZOrder		  -6
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "ROBOT CONTROLLER"
      SID		      "197"
      Description	      "ROBOT CONTROLLER"
      Ports		      [2, 1]
      Position		      [920, 196, 1105, 394]
      ZOrder		      -3
      RequestExecContextInheritance off
      Object {
	$PropName		"MaskObject"
	$ObjectID		25
	$ClassName		"Simulink.Mask"
	Display			"image(imread('images/robot-controller.jpg'))"
      }
      System {
	Name			"ROBOT CONTROLLER"
	Location		[508, 126, 2387, 1279]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"80"
	Block {
	  BlockType		  Inport
	  Name			  "Reference"
	  SID			  "198"
	  Position		  [145, 38, 175, 52]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Joint Positions"
	  SID			  "304"
	  Position		  [135, 368, 165, 382]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add 1"
	  SID			  "199"
	  Ports			  [2, 1]
	  Position		  [350, 217, 380, 253]
	  ZOrder		  -3
	  Inputs		  "+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add 2"
	  SID			  "200"
	  Ports			  [2, 1]
	  Position		  [350, 377, 380, 413]
	  ZOrder		  -4
	  Inputs		  "+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux1"
	  SID			  "201"
	  Ports			  [1, 2]
	  Position		  [215, 118, 225, 627]
	  ZOrder		  -5
	  ShowName		  off
	  Outputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Derivative
	  Name			  "Derivative 1"
	  SID			  "293"
	  Position		  [610, 275, 640, 305]
	  ZOrder		  -6
	}
	Block {
	  BlockType		  Derivative
	  Name			  "Derivative1"
	  SID			  "297"
	  Position		  [610, 500, 640, 530]
	  ZOrder		  -7
	}
	Block {
	  BlockType		  Display
	  Name			  "Display 1"
	  SID			  "317"
	  Ports			  [1]
	  Position		  [440, 265, 530, 295]
	  ZOrder		  -8
	  Decimation		  "1"
	}
	Block {
	  BlockType		  Display
	  Name			  "Display 2"
	  SID			  "318"
	  Ports			  [1]
	  Position		  [440, 440, 530, 470]
	  ZOrder		  -9
	  Decimation		  "1"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator 1"
	  SID			  "292"
	  Ports			  [1, 1]
	  Position		  [610, 220, 640, 250]
	  ZOrder		  -11
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator1"
	  SID			  "301"
	  Ports			  [1, 1]
	  Position		  [610, 440, 640, 470]
	  ZOrder		  -12
	}
	Block {
	  BlockType		  Gain
	  Name			  "Kd 1"
	  SID			  "296"
	  Position		  [710, 275, 740, 305]
	  ZOrder		  -13
	  ForegroundColor	  "red"
	  Gain			  "50"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Kd 2"
	  SID			  "300"
	  Position		  [695, 500, 725, 530]
	  ZOrder		  -14
	  ForegroundColor	  "green"
	  Gain			  "50"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Ki 1"
	  SID			  "295"
	  Position		  [705, 217, 740, 253]
	  ZOrder		  -15
	  ForegroundColor	  "red"
	  Gain			  "30"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Ki 2"
	  SID			  "299"
	  Position		  [695, 440, 725, 470]
	  ZOrder		  -16
	  ForegroundColor	  "green"
	  Gain			  "30"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Kp 1"
	  SID			  "294"
	  Position		  [695, 154, 745, 196]
	  ZOrder		  -17
	  ForegroundColor	  "red"
	  Gain			  "200"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Kp 2"
	  SID			  "298"
	  Position		  [695, 372, 750, 418]
	  ZOrder		  -18
	  ForegroundColor	  "green"
	  Gain			  "200"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "202"
	  Ports			  [2, 1]
	  Position		  [920, 84, 930, 611]
	  ZOrder		  -19
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation 1"
	  SID			  "205"
	  Ports			  [1, 1]
	  Position		  [840, 220, 870, 250]
	  ZOrder		  -20
	  InputPortMap		  "u0"
	  UpperLimit		  "48"
	  LowerLimit		  "-48"
	  ZeroCross		  off
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation 2"
	  SID			  "206"
	  Ports			  [1, 1]
	  Position		  [840, 440, 870, 470]
	  ZOrder		  -21
	  InputPortMap		  "u0"
	  UpperLimit		  "48"
	  LowerLimit		  "-48"
	  ZeroCross		  off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "291"
	  Ports			  [3, 1]
	  Position		  [775, 225, 795, 245]
	  ZOrder		  -22
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "+++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "302"
	  Ports			  [3, 1]
	  Position		  [775, 445, 795, 465]
	  ZOrder		  -23
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "+++"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace2"
	  SID			  "209"
	  Ports			  [1]
	  Position		  [440, 30, 555, 60]
	  ZOrder		  -24
	  VariableName		  "reference"
	  MaxDataPoints		  "inf"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Control Actions (Volts)"
	  SID			  "210"
	  Position		  [995, 343, 1025, 357]
	  ZOrder		  -25
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Saturation 1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  Labels		  [0, 0]
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Control Actions (Volts)"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Demux1"
	  SrcPort		  2
	  Points		  [66, 0; 0, -95]
	  DstBlock		  "Add 2"
	  DstPort		  2
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Demux1"
	  SrcPort		  1
	  DstBlock		  "Add 1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Reference"
	  SrcPort		  1
	  Points		  [92, 0]
	  Branch {
	    ZOrder		    71
	    DstBlock		    "To Workspace2"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    6
	    Points		    [0, 180]
	    Branch {
	      ZOrder		      72
	      DstBlock		      "Add 1"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      7
	      Points		      [0, 160]
	      DstBlock		      "Add 2"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Add 2"
	  SrcPort		  1
	  Points		  [16, 0]
	  Branch {
	    ZOrder		    11
	    Points		    [0, 60]
	    DstBlock		    "Display 2"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    12
	    Points		    [163, 0]
	    Branch {
	      ZOrder		      65
	      Points		      [0, 60]
	      Branch {
		ZOrder			66
		Points			[0, 60]
		DstBlock		"Derivative1"
		DstPort			1
	      }
	      Branch {
		ZOrder			15
		DstBlock		"Integrator1"
		DstPort			1
	      }
	    }
	    Branch {
	      ZOrder		      13
	      DstBlock		      "Kp 2"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "Saturation 1"
	  SrcPort		  1
	  Points		  [31, 0; 0, -20]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  20
	  SrcBlock		  "Saturation 2"
	  SrcPort		  1
	  Points		  [31, 0; 0, 25]
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  ZOrder		  21
	  SrcBlock		  "Integrator 1"
	  SrcPort		  1
	  DstBlock		  "Ki 1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  22
	  SrcBlock		  "Derivative 1"
	  SrcPort		  1
	  DstBlock		  "Kd 1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  23
	  SrcBlock		  "Kp 1"
	  SrcPort		  1
	  Points		  [35, 0]
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  ZOrder		  24
	  SrcBlock		  "Ki 1"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  ZOrder		  25
	  SrcBlock		  "Kd 1"
	  SrcPort		  1
	  Points		  [40, 0]
	  DstBlock		  "Sum"
	  DstPort		  3
	}
	Line {
	  ZOrder		  26
	  Labels		  [0, 0]
	  SrcBlock		  "Add 1"
	  SrcPort		  1
	  Points		  [12, 0]
	  Branch {
	    ZOrder		    27
	    Points		    [0, 45]
	    DstBlock		    "Display 1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    28
	    Points		    [167, 0]
	    Branch {
	      ZOrder		      31
	      DstBlock		      "Integrator 1"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      32
	      Points		      [0, -60]
	      DstBlock		      "Kp 1"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      29
	      Points		      [0, 55]
	      DstBlock		      "Derivative 1"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  ZOrder		  33
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "Saturation 2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  34
	  SrcBlock		  "Integrator1"
	  SrcPort		  1
	  DstBlock		  "Ki 2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  35
	  SrcBlock		  "Derivative1"
	  SrcPort		  1
	  DstBlock		  "Kd 2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  36
	  SrcBlock		  "Kp 2"
	  SrcPort		  1
	  Points		  [30, 0]
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  37
	  SrcBlock		  "Ki 2"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  38
	  SrcBlock		  "Kd 2"
	  SrcPort		  1
	  Points		  [55, 0]
	  DstBlock		  "Sum1"
	  DstPort		  3
	}
	Line {
	  ZOrder		  39
	  SrcBlock		  "Joint Positions"
	  SrcPort		  1
	  DstBlock		  "Demux1"
	  DstPort		  1
	}
	Annotation {
	  SID			  "332"
	  Name			  "Reference"
	  Position		  [239, 36, 287, 48]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ZOrder		  -1
	}
      }
    }
    Block {
      BlockType		      Constant
      Name		      "Reference"
      SID		      "306"
      Position		      [590, 240, 620, 270]
      ZOrder		      -4
      Value		      "pi/10"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "169"
      Ports		      [1]
      Position		      [1705, 279, 1735, 311]
      ZOrder		      -5
      Floating		      off
      Location		      [107, 234, 1253, 1195]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      TimeRange		      "2"
      YMin		      "0.06"
      YMax		      "0.24"
      SaveToWorkspace	      on
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope4"
      SID		      "170"
      Ports		      [1]
      Position		      [1160, 219, 1190, 251]
      ZOrder		      -6
      Floating		      off
      Location		      [62, 145, 1275, 638]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      YMin		      "-2.5"
      YMax		      "50"
      SaveName		      "ScopeData4"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace2"
      SID		      "337"
      Ports		      [1]
      Position		      [1635, 345, 1750, 375]
      ZOrder		      1
      VariableName	      "control_results"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "ROBOT CONTROLLER"
      SrcPort		      1
      Points		      [35, 0]
      Branch {
	ZOrder			2
	DstBlock		"ROBOT"
	DstPort			1
      }
      Branch {
	ZOrder			3
	DstBlock		"Scope4"
	DstPort			1
      }
    }
    Line {
      ZOrder		      4
      SrcBlock		      "ROBOT"
      SrcPort		      1
      Points		      [45, 0]
      Branch {
	ZOrder			43
	Points			[51, 0]
	Branch {
	  ZOrder		  13
	  Points		  [0, 65]
	  DstBlock		  "To Workspace2"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  12
	  DstBlock		  "Scope"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			5
	Points			[0, 205; -682, 0; 0, -155]
	DstBlock		"ROBOT CONTROLLER"
	DstPort			2
      }
    }
    Line {
      ZOrder		      33
      SrcBlock		      "PathPlanner"
      SrcPort		      1
      Points		      [13, 0; 0, 85]
      DstBlock		      "Demux"
      DstPort		      1
    }
    Line {
      ZOrder		      30
      SrcBlock		      "Manual Switch"
      SrcPort		      1
      DstBlock		      "ROBOT CONTROLLER"
      DstPort		      1
    }
    Line {
      ZOrder		      32
      SrcBlock		      "Reference"
      SrcPort		      1
      DstBlock		      "Manual Switch"
      DstPort		      2
    }
    Line {
      ZOrder		      34
      SrcBlock		      "Demux"
      SrcPort		      1
      Points		      [10, 0; 0, 45]
      DstBlock		      "Manual Switch"
      DstPort		      1
    }
    Annotation {
      SID		      "384"
      Name		      "select for constant input or select\na path plan. Caution. The reference and\nthe planning is set t"
      "o pi/10\n"
      Position		      [492, 179, 670, 221]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      HorizontalAlignment     "left"
      VerticalAlignment	      "top"
      ZOrder		      -1
    }
    Annotation {
      SID		      "333"
      Name		      "control actions"
      Position		      [1160, 328, 1226, 340]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ZOrder		      -1
    }
    Annotation {
      SID		      "334"
      Name		      "feedback: joint positions"
      Position		      [1160, 490, 1268, 502]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ZOrder		      -2
    }
    Annotation {
      SID		      "335"
      Name		      "joint positions"
      Position		      [1555, 270, 1617, 282]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ZOrder		      -3
    }
  }
}
#Finite State Machines
#
#   Stateflow 80000005
#
#
Stateflow {
  machine {
    id			    1
    name		    "simulate_robot_and_controller2DOF"
    created		    "27-Mar-2015 16:16:26"
    isLibrary		    0
    firstTarget		    2
    sfVersion		    80000005
  }
  target {
    id			    2
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 0]
  }
}
