{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 EACH OF THE PRACTICES IS INTENDED FOR A NUMBER OF HOURS\
\
\
IN PARTICULAR\
SESSION 1: DIRECTKINEMATICS 4 HOURS\
SESSION 2: INVERSE KINEMATICS 6 HOURS\
SESSION 3: DYNAMICS. INVERSE DYNAMICS.   2 HOURS\
SESSION 4: DYNAMICS. FORWARD DYNAMICS.  2 HOURS\
SESSION 5: RAPID PROGRAMMING. 4 HOURS\
SESSION 6: INDEPENDENT CONTROL. PID TUNING. 2 HOURS\
\
}